<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>cadastro</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<header>  
    <img class="img" src="https://media.licdn.com/dms/image/D4D0BAQH_qKejDYscog/company-logo_200_200/0/1702407232184/incode_tech_school_logo?e=2147483647&v=beta&t=HzPDxsAd4Fu3P7WDr6iVMhSlYXdyDh90dpJQsVqYg88" alt="imagem incod" />
  <h2>Bem vindo ao <br>Incode Tech School </br></h2>
</header>
<main> 
  <div class="conteudo" >
  <div> 
<h1 class="textosd">cadastra-se</h1>
<div class="bnt">
<button>
  <img class="logo" src="https://logopng.com.br/logos/google-37.png" alt="google logo"><p>Continuar com o google</p>
</button>
<button>
  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"  alt="twitter logo"><p>Continuar com o twitter</p>
</button>
<button>
  <img class="logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub logo"><p>Continuar com o GitHub</p>
</button>
</div>
</div>
<div class="login">
  <h2 class="textosd">Faça o login</h2>
  <input type="email" placeholder= "E-mail">
  <input type="password" placeholder ="senha">
  <button id="bnt2"> <p class="textosd">Entrar</p></button>
</div>
</div>
</main>
  </body>
</html>
