* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inter;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main {
  background-color: #752ee8;
  width: 650px;
  padding: 100;
  border-radius: 10px;
  text-align: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}
button {
  background-color: #c3abe9;
  border-radius: 9px;
  width: 350px;
  display: flex;
  opacity: 0.8;
  padding: 7px;
  text-align: center;
  margin: 20px;
  border: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header {
  text-align: center;
}

.textosd {
  color: rgb(255, 255, 255);
}

input {
  background-color: rgb(27, 27, 27, 0.5);
  border-color: aliceblue;
  border-radius: 5px;
  width: 100;
  padding: 7px;
  text-align: center;
  color: white;
}

#bnt2 {
  background-color: #22ff16;
  border-radius: 12px;
  width: 200px;
  text-align: center;
  border: none;
  padding: 7px;
  margin: 20px;
}

.img {
  padding: 20px;
  width: 200px;
}

.conteudo {
  margin: 20px;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 25px;
  height: 25px;
}
